# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: r

# Needed to use apt_packages
sudo: required

cache: packages

bioc_required: true
bioc_packages:
  - EBImage
  
# Needed to build EBImage from source
apt_packages:
  - libfftw3-dev

r_packages:
  - devtools
  - covr
  - RcppTOML
  - fftwtools

